class Count
{
	public static void main (String args[])
	{
		double y=15.0;
		double x=25.0;
		if (y!=x)
	     System.out.println("Result : y not equal x");
	
		double total=100,MAX=80,current;
		if (total > MAX)
		{
		 System.out.println ("Error!!");
		}
		else
		{
		 System.out.println ("Total: " + total);
		 current = total*2;
		}
		
		double balance=100,amount=10,OVERDRAFT_PENALTY=100;
		if (amount <= balance)
		{   balance = balance - amount;   
		System.out.println("Acct new balance = "  + balance);
		}
		else
		{
		      balance = balance - OVERDRAFT_PENALTY;
			    System.out.println("TRANSACTION NOT ALLOWED");
		} 

		
		if (amount <= balance)
		balance = balance - amount;
		System.out.println("Acct new balance = " + balance);
		
		int a=3;
		
		if (a>=1)
		{
			  System.out.println ("The number you enter is :" + a);
			  System.out.println ("You enter the positive number");	
	  }		
		else if (a<0)
		{	
			  System.out.println ("The number you enter is :" + a);
			  System.out.println ("You enter the negative number");	
	  }
		else 
		{	
			  System.out.println ("The number you enter is :" + a);
			  System.out.println ("You enter the zero number");	
		}
		int mark=88;
		char grade;
		if (mark >= 90)
			  grade = 'A';
			else if (mark >= 80)
				grade = 'B';
			else if (mark >= 70)
				grade = 'C';
			else if (mark >= 60)
				grade = 'D';
			else   
			  grade = 'F';
		System.out.println("Marks is :"+mark+" and grade is :"+grade);	  
			  
		if ((mark >= 90) && (mark <=100))
					grade = 'A';
		if ((mark >= 80) && (mark <= 89))
					grade = 'B';
		if ((mark >= 70) && (mark <= 79))
					grade = 'C';
		if ((mark >= 60) && (mark <= 69))
					grade = 'D';
		if ((mark >= 0) && (mark <= 59))
					grade = 'F';

		System.out.println("Marks is :"+mark+" and grade is :"+grade);	  

		
		int m = 2;
		switch (m)
		{
		 case 1 :
		    System.out.println("m=1");
		    break;
		 case 2 :
		    System.out.println("m=2"); 
		    break;
		 case 3 :
		    System.out.println("m=3");
		    break;
		 default:
		   System.out.println("default");
		}
		
		char ch = 'b';
		switch (ch)
		{
		 case 'a' :
		    System.out.println("ch=a");

		 case 'b' :
		    System.out.println("ch=b"); 

		 case 'c' :
		    System.out.println("ch=c");

		 default:
		   System.out.println("default");
		} 

	}
}
